<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/listing.css">
    <link rel="stylesheet" href="css/detail.css">

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <title>Sirmaya - Product Detail</title>
</head>
<body>
    <nav id="sidebar" class="d-flex flex-column">
        <div class="sidebar-header d-flex align-items-center">
            <div>
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" class="img-fluid" width="92.64" height="30" class="d-inline-block align-top" alt="">
                </a>
            </div>
            <div id="dismiss">
                <i class="fas fa-times fa-2x"></i>
            </div>
        </div>
        <div class="sidebar-account">
            <ul class="sidebar-header d-flex align-items-center justify-content-around">
                <li><a href="#"><i class="fas fa-home fa-2x"></i><span>Home</span></a></li>
                <li><a href="#"><i class="fas fa-user-lock fa-2x"></i><span>Sign In</span></a></li>
                <li><a href="#"><i class="fas fa-user fa-2x"></i><span>Sign Up</span></a></li>
                <li class="cart-side-bar"><a href="#">
                    <span class="fa-layers fa-fw">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                        <span class="fa-layers-counter">5</span>
                    </span>
                    <span>Cart</span></a></li>

            </ul>
        </div>
        <div class="sidebar-spacer"></div>

        <ul class="list-group list-group-flush">
            <li class="list-group-item list-group-item-action">
                <a href="#menu1" data-toggle="collapse" aria-expanded="false" class="d-flex justify-content-between align-items-center text-decoration-none">
                    Electronics and Mobiles
                    <i class="fas fa-chevron-right"></i>
                </a>
                <ul class="collapse list-group list-group-flush" id="menu1">
                    <li class="list-group-item list-group-item-action"><a href="#">Sub Menu 1</a></li>
                    <li class="list-group-item list-group-item-action"><a href="#">Sub Menu 2</a></li>
                    <li class="list-group-item list-group-item-action"><a href="#">Sub Menu 3</a></li>
                </ul>
                <ul class="collapse list-unstyled" id="menu220">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                </ul>
            </li>
            <li class="list-group-item list-group-item-action">
                <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none">
                    Beauty and Health
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li class="list-group-item list-group-item-action">
                <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none">
                    Fashion
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li class="list-group-item list-group-item-action">
                <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none">
                    Home and Kitchen
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <header class="fixed-header fixed-top">
        <nav class="top-bar navbar navbar-dark d-flex justify-content-between align-items-center">
            <div class="d-lg-none">
                <button type="button" id="sidebarCollapse" class="btn">
                    <i class="fas fa-bars fa-2x"></i>
                </button>
            </div>
            <div class="mx-2">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" width="92.64" height="30" class="d-inline-block align-top" alt="">
                </a>
            </div>
            <div class="flex-grow-1 mx-2">
                <input type="text" class="form-control" id="search" placeholder="What are you looking for?">
            </div>
            <div>
                <ul class="nav">
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link font-weight-800" href="#">Arabic</a>
                    </li>
                    <li class="nav-item dropdown d-none d-md-block">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-ship-to" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ship to <span class="font-weight-800">UAE</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">KSA</a>
                            <a class="dropdown-item" href="#">UAE</a>
                            <a class="dropdown-item" href="#">Egypt</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-none d-md-block">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-signup" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="d-none d-lg-inline font-weight-800">Sign In or Sign Up</span>
                            <i class="fas fa-user fa-2x d-lg-none"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right login-dropdown" aria-labelledby="navbarDropdown">
                            <p>Returning Customer</p>
                            <a class="btn btn-primary btn-block" href="#" role="button">Sign In</a>
                            <hr/>
                            <p>Don't have an account?</p>
                            <a href="#">Sign Up</a>
                        </div>
                    </li>
                    <li class="nav-item cart-top-bar">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
                            <span class="fa-layers fa-fw">
                                <i class="fas fa-shopping-cart fa-2x"></i>
                                <span class="fa-layers-counter">5</span>
                            </span>

                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="top-nav navbar d-none d-lg-block">
            <ul class="nav d-flex justify-content-between">
                <li class="nav-item all-categories">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">All Categories</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Electronics</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Fashion</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Home & Kitchen</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Beauty & Fragrance</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Baby & Kids</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Grocery</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Daily Deals</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Dark Overlay element -->
    <div class="overlay"></div>
    <div class="d-flex">
        <div class="secondary-details">
            <h1>PRODUCT SLIDER HERE</h1>
        </div>
        <div class="secondary-details p-5 mr-5">
                <div class="corewrapper">
                    <a class="brand" href="#">lenovo</a>
                    <p class="title">Ideapad 120S Laptop With 11.6-Inch Display, Celeron Processor/4GB RAM/500GB HDD/Intel HD Graphics Grey</p>
                    <p class="modelnumber">Model Number</p>
                </div>
                <div class="price-wrap h5">
                        <div class="price-new">AED 3019.00</div>
                        <del class="price-old">AED 4303.00</del>
                        <span class="preprice">
                            <span class="discountprice">48% OFF</span>
                        </span>
                </div>
                <div class="shipping">
                    <div class="head">
                        <span>Deliver to <a href="#"><strong>Dubai</strong></a></span>
                        <span class="loc-change">Change</span>
                    </div>
                    <hr />
                    <div class="head-detail">
                        <p>Order in the next <strong>18 hrs 31 mins</strong> and receive it by </p>
                        <p class="day">Tomorrow, Mar 23</p>
                    </div>
                </div>
                <div class="add-to-cart">
                        <a class="nav-link add-crt-btn" href="#" id="nav-ship-to" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                ADD TO CART
                        </a>

                </div>
                <div >

                </div>
            </div>
            <div class="secondary-details">
          <h1>RIGHT PANEL HERE</h1>
            </div>        
    </div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<!--<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>-->
<script src="js/theme.js"></script>
</body>
</html>