<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/listing.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/checkout.css">

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <title>Hello, world!</title>
</head>
<body>
    <nav id="sidebar" class="d-flex flex-column">
        <div class="sidebar-header d-flex align-items-center">
            <div>
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" class="img-fluid" width="92.64" height="30" class="d-inline-block align-top" alt="">
                </a>
            </div>
            <div id="dismiss">
                <i class="fas fa-times fa-2x"></i>
            </div>
        </div>
        <div class="sidebar-account">
            <ul class="sidebar-header d-flex align-items-center justify-content-around">
                <li><a href="#"><i class="fas fa-home fa-2x"></i><span>Home</span></a></li>
                <li><a href="#"><i class="fas fa-user-lock fa-2x"></i><span>Sign In</span></a></li>
                <li><a href="#"><i class="fas fa-user fa-2x"></i><span>Sign Up</span></a></li>
                <li class="cart-side-bar"><a href="#">
                    <span class="fa-layers fa-fw">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                        <span class="fa-layers-counter">5</span>
                    </span>
                    <span>Cart</span></a></li>

            </ul>
        </div>
        <div class="sidebar-spacer"></div>

        <ul class="list-group list-group-flush">
            <li class="list-group-item list-group-item-action">
                <a href="#menu1" data-toggle="collapse" aria-expanded="false" class="d-flex justify-content-between align-items-center text-decoration-none">
                    Electronics and Mobiles
                    <i class="fas fa-chevron-right"></i>
                </a>
                <ul class="collapse list-group list-group-flush" id="menu1">
                    <li class="list-group-item list-group-item-action"><a href="#">Sub Menu 1</a></li>
                    <li class="list-group-item list-group-item-action"><a href="#">Sub Menu 2</a></li>
                    <li class="list-group-item list-group-item-action"><a href="#">Sub Menu 3</a></li>
                </ul>
                <ul class="collapse list-unstyled" id="menu220">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                </ul>
            </li>
            <li class="list-group-item list-group-item-action">
                <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none">
                    Beauty and Health
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li class="list-group-item list-group-item-action">
                <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none">
                    Fashion
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li class="list-group-item list-group-item-action">
                <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none">
                    Home and Kitchen
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <header class="fixed-header fixed-top">
        <nav class="top-bar navbar navbar-dark d-flex justify-content-between align-items-center">
            <div class="d-lg-none">
                <button type="button" id="sidebarCollapse" class="btn">
                    <i class="fas fa-bars fa-2x"></i>
                </button>
            </div>
            <div class="mx-2">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" width="92.64" height="30" class="d-inline-block align-top" alt="">
                </a>
            </div>
            <div class="flex-grow-1 mx-2">
                <input type="text" class="form-control" id="search" placeholder="What are you looking for?">
            </div>
            <div>
                <ul class="nav">
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link font-weight-800" href="#">Arabic</a>
                    </li>
                    <li class="nav-item dropdown d-none d-md-block">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-ship-to" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ship to <span class="font-weight-800">UAE</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">KSA</a>
                            <a class="dropdown-item" href="#">UAE</a>
                            <a class="dropdown-item" href="#">Egypt</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-none d-md-block">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-signup" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="d-none d-lg-inline font-weight-800">Sign In or Sign Up</span>
                            <i class="fas fa-user fa-2x d-lg-none"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right login-dropdown" aria-labelledby="navbarDropdown">
                            <p>Returning Customer</p>
                            <a class="btn btn-primary btn-block" href="#" role="button">Sign In</a>
                            <hr/>
                            <p>Don't have an account?</p>
                            <a href="#">Sign Up</a>
                        </div>
                    </li>
                    <li class="nav-item cart-top-bar">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
                            <span class="fa-layers fa-fw">
                                <i class="fas fa-shopping-cart fa-2x"></i>
                                <span class="fa-layers-counter">5</span>
                            </span>

                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="top-nav navbar d-none d-lg-block">
            <ul class="nav d-flex justify-content-between">
                <li class="nav-item all-categories">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">All Categories</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Electronics</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Fashion</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Home & Kitchen</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Beauty & Fragrance</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Baby & Kids</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Grocery</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Daily Deals</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="overlay"></div>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&callback=initAutocomplete" async defer></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/theme.js"></script>
</body>
</html>