<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/listing.css">

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <title>Sirmaya - Listing</title>
</head>
<body>
    <nav id="sidebar" class="d-flex flex-column">
        <div class="sidebar-header d-flex align-items-center">
            <div>
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" class="img-fluid" width="92.64" height="30" class="d-inline-block align-top" alt="">
                </a>
            </div>
            <div id="dismiss">
                <i class="fas fa-times fa-2x"></i>
            </div>
        </div>
        <div class="sidebar-account">
            <ul class="sidebar-header d-flex align-items-center justify-content-around">
                <li><a href="#"><i class="fas fa-home fa-2x"></i><span>Home</span></a></li>
                <li><a href="#"><i class="fas fa-user-lock fa-2x"></i><span>Sign In</span></a></li>
                <li><a href="#"><i class="fas fa-user fa-2x"></i><span>Sign Up</span></a></li>
                <li class="cart-side-bar"><a href="#">
                    <span class="fa-layers fa-fw">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                        <span class="fa-layers-counter">5</span>
                    </span>
                    <span>Cart</span></a></li>

            </ul>
        </div>
        <div class="sidebar-spacer"></div>

        <ul class="list-group list-group-flush">
            <li class="list-group-item list-group-item-action">
                <a href="#menu1" data-toggle="collapse" aria-expanded="false" class="d-flex justify-content-between align-items-center text-decoration-none">
                    Electronics and Mobiles
                    <i class="fas fa-chevron-right"></i>
                </a>
                <ul class="collapse list-group list-group-flush" id="menu1">
                    <li class="list-group-item list-group-item-action"><a href="#">Sub Menu 1</a></li>
                    <li class="list-group-item list-group-item-action"><a href="#">Sub Menu 2</a></li>
                    <li class="list-group-item list-group-item-action"><a href="#">Sub Menu 3</a></li>
                </ul>
                <ul class="collapse list-unstyled" id="menu220">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                </ul>
            </li>
            <li class="list-group-item list-group-item-action">
                <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none">
                    Beauty and Health
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li class="list-group-item list-group-item-action">
                <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none">
                    Fashion
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li class="list-group-item list-group-item-action">
                <a href="#" class="d-flex justify-content-between align-items-center text-decoration-none">
                    Home and Kitchen
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <header class="fixed-header fixed-top">
        <nav class="top-bar navbar navbar-dark d-flex justify-content-between align-items-center">
            <div class="d-lg-none">
                <button type="button" id="sidebarCollapse" class="btn">
                    <i class="fas fa-bars fa-2x"></i>
                </button>
            </div>
            <div class="mx-2">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" width="92.64" height="30" class="d-inline-block align-top" alt="">
                </a>
            </div>
            <div class="flex-grow-1 mx-2">
                <input type="text" class="form-control" id="search" placeholder="What are you looking for?">
            </div>
            <div>
                <ul class="nav">
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link font-weight-800" href="#">Arabic</a>
                    </li>
                    <li class="nav-item dropdown d-none d-md-block">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-ship-to" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Ship to <span class="font-weight-800">UAE</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">KSA</a>
                            <a class="dropdown-item" href="#">UAE</a>
                            <a class="dropdown-item" href="#">Egypt</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-none d-md-block">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-signup" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="d-none d-lg-inline font-weight-800">Sign In or Sign Up</span>
                            <i class="fas fa-user fa-2x d-lg-none"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right login-dropdown" aria-labelledby="navbarDropdown">
                            <p>Returning Customer</p>
                            <a class="btn btn-primary btn-block" href="#" role="button">Sign In</a>
                            <hr/>
                            <p>Don't have an account?</p>
                            <a href="#">Sign Up</a>
                        </div>
                    </li>
                    <li class="nav-item cart-top-bar">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
                            <span class="fa-layers fa-fw">
                                <i class="fas fa-shopping-cart fa-2x"></i>
                                <span class="fa-layers-counter">5</span>
                            </span>

                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="top-nav navbar d-none d-lg-block">
            <ul class="nav d-flex justify-content-between">
                <li class="nav-item all-categories">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">All Categories</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Electronics</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Fashion</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Home & Kitchen</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Beauty & Fragrance</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Baby & Kids</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/sony.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Grocery</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/samsung.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a data-toggle="dropdown" class="dropdown-toggle parent-menu" href="#">Daily Deals</a>
                    <div class="dropdown-menu mega-menu">
                        <div class="mega-menu-categories">
                            <h6 class="dropdown-header">Categories</h6>
                            <a class="dropdown-item" href="#">Mobiles</a>
                            <a class="dropdown-item" href="#">Laptops and Accessories</a>
                            <a class="dropdown-item" href="#">Video Games</a>
                            <a class="dropdown-item" href="#">Televisions</a>
                            <a class="dropdown-item" href="#">Home Appliances</a>
                            <a class="dropdown-item" href="#">Speakers</a>
                        </div>
                        <div class="mega-menu-brands">
                            <h6 class="dropdown-header">Top Brands</h6>
                            <div class="d-flex">
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>
                                <div class="brand-row">
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                    <a href="#"><img class="img-fluid border" src="images/brand-logos/apple.jpg"></a>
                                </div>

                            </div>
                        </div>
                        <div class="mega-menu-images">
                            <div class="d-flex">
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-1.png"></a>
                                <a href="#"><img class="img-fluid" src="images/mega-menu/menu-image-2.png"></a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Dark Overlay element -->
    <div class="overlay"></div>
    <div class="d-flex">
        <div class="sidepanel">
                <div class="accordian-main">
                    <div class="d-flex accordian">
                        <a class="title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Category
                        </a>
                        <a class="header-title" aria-expanded="true" href="#" data-toggle="collapse" data-target="#collapse1">
                            <i class="icon-action fa fa-chevron-down"></i>
                        </a>
                    </div>
                        <div class="filter-content collapse show" id="collapse1">               
                                <div class="accordian-list">
                                    <ul>
                                    <li>
                                        <div class="list-flex">
                                        <span>Electronics & Mobiles</span>
                                        <span class="counter">(456990)</span>
                                    </div>
                                    </li>
                                    <li>
                                            <div class="list-flex">
                                            <span>Electronics & Mobiles</span>
                                            <span>(456990)</span>
                                        </div>
                                    </li>
                                    <li>
                                            <div class="list-flex">
                                            <span>Electronics & Mobiles</span>
                                            <span>(456990)</span>
                                        </div>
                                    </li>
                                    <li>
                                            <div class="list-flex">
                                            <span>Electronics & Mobiles</span>
                                            <span>(456990)</span>
                                        </div>
                                    </li>
                                    <li>
                                            <div class="list-flex">
                                            <span>Electronics & Mobiles</span>
                                            <span>(456990)</span>
                                        </div>
                                    </li>
                                    <li>
                                            <div class="list-flex">
                                            <span>Electronics & Mobiles</span>
                                            <span>(456990)</span>
                                        </div>
                                    </li>
                                    <li>
                                            <div class="list-flex">
                                            <span>Electronics & Mobiles</span>
                                            <span>(456990)</span>
                                        </div>
                                    </li>
                                    <li>
                                            <div class="list-flex">
                                            <span>Electronics & Mobiles</span>
                                            <span>(456990)</span>
                                        </div>
                                    </li>
                                </ul>
                                </div>
                        </div>
                </div>

                <div class="accordian-main">
                        <div class="d-flex accordian">
                            <a class="title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Fulfilment
                            </a>
                            <a class="header-title" aria-expanded="true" href="#" data-toggle="collapse" data-target="#collapse2">
                                <i class="icon-action fa fa-chevron-down"></i>
                            </a>
                        </div>
                            <div class="filter-content collapse show" id="collapse2">               
                                    <div class="accordian-list">
                                        <ul>
                                        <li>
                                            <div class="checkbox-flex">
                                            <input type="checkbox" id="1" class="jsx-2343241801">
                                            <img src="images/noon-now-en.svg" class="now-label">
                                        </div>
                                        </li>
                                    </ul>
                                    </div>
                            </div>
                </div>

                <div class="accordian-main">
                        <div class="d-flex accordian">
                            <a class="title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Brand
                            </a>
                            <a class="header-title" aria-expanded="true" href="#" data-toggle="collapse" data-target="#collapse3">
                                <i class="icon-action fa fa-chevron-down"></i>
                            </a>
                        </div>
                            <div class="filter-content collapse show" id="collapse3">               
                                    <div class="accordian-list">
                                        <ul>
                                        <li>
                                            <div class="list-flex accordian">
                                            <div class="checkbox-flex">
                                            <input type="checkbox" id="1" class="jsx-2343241801">
                                            <div>Samsung</div>
                                            </div>
                                            <div>
                                            <span class="counter">(456990)</span>
                                            </div>
                                            </div>
                                        </li>
                                        <li>
                                                <div class="list-flex accordian">
                                                <div class="checkbox-flex">
                                                <input type="checkbox" id="1" class="jsx-2343241801">
                                                <div>Samsung</div>
                                                </div>
                                                <div>
                                                <span class="counter">(456990)</span>
                                                </div>
                                                </div>
                                            </li>
                                            <li>
                                                    <div class="list-flex accordian">
                                                    <div class="checkbox-flex">
                                                    <input type="checkbox" id="1" class="jsx-2343241801">
                                                    <div>Samsung</div>
                                                    </div>
                                                    <div>
                                                    <span class="counter">(456990)</span>
                                                    </div>
                                                    </div>
                                                </li>
                                                <li>
                                                        <div class="list-flex accordian">
                                                        <div class="checkbox-flex">
                                                        <input type="checkbox" id="1" class="jsx-2343241801">
                                                        <div>Samsung</div>
                                                        </div>
                                                        <div>
                                                        <span class="counter">(456990)</span>
                                                        </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                            <div class="list-flex accordian">
                                                            <div class="checkbox-flex">
                                                            <input type="checkbox" id="1" class="jsx-2343241801">
                                                            <div>Samsung</div>
                                                            </div>
                                                            <div>
                                                            <span class="counter">(456990)</span>
                                                            </div>
                                                            </div>
                                                        </li>
                                    </ul>
                                    </div>
                            </div>
                </div>

                
                <div class="accordian-main">
                    <div class="d-flex accordian">
                        <a class="title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    RAM
                        </a>
                        <a class="header-title" aria-expanded="true" href="#" data-toggle="collapse" data-target="#collapse3">
                            <i class="icon-action fa fa-chevron-down"></i>
                        </a>
                    </div>
                        <div class="filter-content collapse show" id="collapse3">               
                                <div class="accordian-list">
                                    <ul>
                                    <li>
                                        <div class="list-flex accordian">
                                        <div class="checkbox-flex">
                                        <input type="checkbox" id="1" class="jsx-2343241801">
                                        <div>8GB</div>
                                        </div>
                                        <div>
                                        <span class="counter">(456990)</span>
                                        </div>
                                        </div>
                                    </li>
                                    <li>
                                            <div class="list-flex accordian">
                                            <div class="checkbox-flex">
                                            <input type="checkbox" id="1" class="jsx-2343241801">
                                            <div>16GB</div>
                                            </div>
                                            <div>
                                            <span class="counter">(456990)</span>
                                            </div>
                                            </div>
                                        </li>
                                        <li>
                                                <div class="list-flex accordian">
                                                <div class="checkbox-flex">
                                                <input type="checkbox" id="1" class="jsx-2343241801">
                                                <div>32GB</div>
                                                </div>
                                                <div>
                                                <span class="counter">(456990)</span>
                                                </div>
                                                </div>
                                            </li>
                                            <li>
                                                    <div class="list-flex accordian">
                                                    <div class="checkbox-flex">
                                                    <input type="checkbox" id="1" class="jsx-2343241801">
                                                    <div>64GB</div>
                                                    </div>
                                                    <div>
                                                    <span class="counter">(456990)</span>
                                                    </div>
                                                    </div>
                                                </li>
                                </ul>
                                </div>
                        </div>
                </div>

                <div class="accordian-main">
                        <div class="d-flex accordian">
                            <a class="title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Colour
                            </a>
                            <a class="header-title" aria-expanded="true" href="#" data-toggle="collapse" data-target="#collapse4">
                                <i class="icon-action fa fa-chevron-down"></i>
                            </a>
                        </div>
                            <div class="filter-content collapse show" id="collapse4">               
                                    <div class="accordian-list">
                                        <ul>
                                        <li>
                                        <div class="d-flex">
                                            <div class="color-box d-flex p-1 mr-2">
                                                <div>
                                                    <img src="images/black.svg">
                                                </div>
                                                <div class="ml-2">
                                                    <div>Black</div>
                                                    <div>(456)</div>
                                                </div>
                                            </div>
                                            <div class="color-box d-flex p-1 mr-2">
                                                    <div>
                                                        <img src="images/black.svg">
                                                    </div>
                                                    <div class="ml-2">
                                                        <div>Black</div>
                                                        <div>(456)</div>
                                                    </div>
                                                </div>
                                        </div>
                                        </li>
                                        <li>
                                                <div class="d-flex">
                                                    <div class="color-box d-flex p-1 mr-2">
                                                        <div>
                                                            <img src="images/black.svg">
                                                        </div>
                                                        <div class="ml-2">
                                                            <div>Black</div>
                                                            <div>(456)</div>
                                                        </div>
                                                    </div>
                                                    <div class="color-box d-flex p-1 mr-2">
                                                            <div>
                                                                <img src="images/black.svg">
                                                            </div>
                                                            <div class="ml-2">
                                                                <div>Black</div>
                                                                <div>(456)</div>
                                                            </div>
                                                        </div>
                                                </div>
                                                </li>
                                                <li>
                                                        <div class="d-flex">
                                                            <div class="color-box d-flex p-1 mr-2">
                                                                <div>
                                                                    <img src="images/black.svg">
                                                                </div>
                                                                <div class="ml-2">
                                                                    <div>Black</div>
                                                                    <div>(456)</div>
                                                                </div>
                                                            </div>
                                                            <div class="color-box d-flex p-1 mr-2">
                                                                    <div>
                                                                        <img src="images/black.svg">
                                                                    </div>
                                                                    <div class="ml-2">
                                                                        <div>Black</div>
                                                                        <div>(456)</div>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                        </li>
                                                        <li>
                                                                <div class="d-flex">
                                                                    <div class="color-box d-flex p-1 mr-2">
                                                                        <div>
                                                                            <img src="images/black.svg">
                                                                        </div>
                                                                        <div class="ml-2">
                                                                            <div>Black</div>
                                                                            <div>(456)</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="color-box d-flex p-1 mr-2">
                                                                            <div>
                                                                                <img src="images/black.svg">
                                                                            </div>
                                                                            <div class="ml-2">
                                                                                <div>Black</div>
                                                                                <div>(456)</div>
                                                                            </div>
                                                                        </div>
                                                                </div>
                                                                </li>
                                                                <li>
                                                                        <div class="d-flex">
                                                                            <div class="color-box d-flex p-1 mr-2">
                                                                                <div>
                                                                                    <img src="images/black.svg">
                                                                                </div>
                                                                                <div class="ml-2">
                                                                                    <div>Black</div>
                                                                                    <div>(456)</div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="color-box d-flex p-1 mr-2">
                                                                                    <div>
                                                                                        <img src="images/black.svg">
                                                                                    </div>
                                                                                    <div class="ml-2">
                                                                                        <div>Black</div>
                                                                                        <div>(456)</div>
                                                                                    </div>
                                                                                </div>
                                                                        </div>
                                                                        </li>
                                       
                                    </ul>
                                    </div>
                            </div>
                </div>
        </div>
        <div class="listingpanel">
            <header>
                    <h1>1382 results found for Laptops</h1>
                    <div class="optionsContainer">
                        <div class="d-flex">
                            <div class="optionContainer">
                                <!-- <label class="jsx-4246926475">Sort By</label> -->
                                <a class="nav-link dropdown-toggle filterButton" href="#" id="nav-ship-to" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Options
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">KSA</a>
                                        <a class="dropdown-item" href="#">UAE</a>
                                        <a class="dropdown-item" href="#">Egypt</a>
                                    </div>
                                    <a class="nav-link dropdown-toggle filterButton" href="#" id="nav-ship-to" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Options
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">KSA</a>
                                            <a class="dropdown-item" href="#">UAE</a>
                                            <a class="dropdown-item" href="#">Egypt</a>
                                        </div>
                            </div>
                        </div>
                </div>
            </header>
            <div class="product-banner">
                    <img class="img-fluid" src="images/listing-img.jpg">
            </div>
            <div class="d-flex logo-slider">
                    <div class="slide-img">
                        <a href="#"><img class="img-fluid" src="images/en_brand-module-01.png"></a>
                    </div>
                    <div class="slide-img">
                        <a href="#"><img class="img-fluid" src="images/en_brand-module-02.png"></a>
                    </div>
                    <div class="slide-img">
                        <a href="#"><img class="img-fluid" src="images/en_brand-module-03.png"></a>
                    </div>
                    <div class="slide-img">
                        <a href="#"><img class="img-fluid" src="images/en_brand-module-01.png"></a>
                    </div>
                    <div class="slide-img">
                        <a href="#"><img class="img-fluid" src="images/en_brand-module-02.png"></a>
                    </div>
                    <div class="slide-img">
                        <a href="#"><img class="img-fluid" src="images/en_brand-module-03.png"></a>
                    </div>
                    <div class="slide-img">
                        <a href="#"><img class="img-fluid" src="images/en_brand-module-01.png"></a>
                    </div>
                    <div class="slide-img">
                        <a href="#"><img class="img-fluid" src="images/en_brand-module-02.png"></a>
                    </div>

            </div>
                <div class="d-flex">
                        <div>
                                <figure class="card card-product">
                                    <div class="img-wrap">
                                        <img src="images/noon-now-en.svg" class="now-label mt-2">
                                        <img src="images/laptop.jpg">
                                    </div>
                                    <figcaption class="tagwrap">
                                            <p class="product-ag">
                                                <span class="tag">Code YAY -150 Off</span>
                                                <span class="ribbonend"></span>
                                            </p>
                                            <p class="desc">Apple</p>
                                            <h4 class="title">iPhone X With FaceTime Silver 64GB 4G LTE</h4>
                                    </figcaption>
                                    <div class="bottom-wrap">
                                        <a href="#" class="float-right"><img src="images/add-to-cart.svg" class="cart-img"></a>	
                                        <div class="price-wrap h5">
                                            <del class="price-old">AED 4303.00</del>
                                            <span class="preprice">
                                                <span class="discountprice">48% OFF</span>
                                            </span>
                                            <div class="price-new">AED 3019.00</di>
                                        </div>
                                    </div> 
                                </figure>
                        </div>
                        <div>
                                    <figure class="card card-product">
                                        <div class="img-wrap">
                                            <img src="images/noon-now-en.svg" class="now-label mt-2">
                                            <img src="images/laptop.jpg">
                                        </div>
                                        <figcaption class="tagwrap">
                                                <p class="product-ag">
                                                    <span class="tag">Code YAY -150 Off</span>
                                                    <span class="ribbonend"></span>
                                                </p>
                                                <p class="desc">Apple</p>
                                                <h4 class="title">iPhone X With FaceTime Silver 64GB 4G LTE</h4>
                                        </figcaption>
                                        <div class="bottom-wrap">
                                            <a href="#" class="float-right"><img src="images/add-to-cart.svg" class="cart-img"></a>	
                                            <div class="price-wrap h5">
                                                    <del class="price-old">AED 4303.00</del>
                                                    <span class="preprice">
                                                        <span class="discountprice">48% OFF</span>
                                                    </span>
                                                    <div class="price-new">AED 3019.00</di>
                                                </div>
                                            </div> 
                                    </figure>
                        </div>
                        <div>
                                        <figure class="card card-product">
                                            <div class="img-wrap">
                                                <img src="images/noon-now-en.svg" class="now-label mt-2">
                                                <img src="images/laptop.jpg">
                                            </div>
                                            <figcaption class="tagwrap">
                                                    <p class="product-ag">
                                                        <span class="tag">Code YAY -150 Off</span>
                                                        <span class="ribbonend"></span>
                                                    </p>
                                                    <p class="desc">Apple</p>
                                                    <h4 class="title">iPhone X With FaceTime Silver 64GB 4G LTE</h4>
                                            </figcaption>
                                            <div class="bottom-wrap">
                                                <a href="#" class="float-right"><img src="images/add-to-cart.svg" class="cart-img"></a>	
                                                <div class="price-wrap h5">
                                                    <del class="price-old">AED 4303.00</del>
                                                    <div class="price-new">AED 3019.00</di>
                                                </div>
                                            </div> 
                                        </figure>
                        </div>
                        <div>
                                <figure class="card card-product">
                                    <div class="img-wrap">
                                        <img src="images/noon-now-en.svg" class="now-label mt-2">
                                        <img src="images/laptop.jpg">
                                    </div>
                                    <figcaption class="tagwrap">
                                            <p class="product-ag">
                                                <span class="tag">Code YAY -150 Off</span>
                                                <span class="ribbonend"></span>
                                            </p>
                                            <p class="desc">Apple</p>
                                            <h4 class="title">iPhone X With FaceTime Silver 64GB 4G LTE</h4>
                                    </figcaption>
                                    <div class="bottom-wrap">
                                        <a href="#" class="float-right"><img src="images/add-to-cart.svg" class="cart-img"></a>	
                                        <div class="price-wrap h5">
                                                <del class="price-old">AED 4303.00</del>
                                                <span class="preprice">
                                                    <span class="discountprice">48% OFF</span>
                                                </span>
                                                <div class="price-new">AED 3019.00</di>
                                            </div>
                                        </div> 
                                </figure>
                </div>
                <div>
                        <figure class="card card-product">
                            <div class="img-wrap">
                                <img src="images/noon-now-en.svg" class="now-label mt-2">
                                <img src="images/laptop.jpg">
                            </div>
                            <figcaption class="tagwrap">
                                    <p class="product-ag">
                                        <span class="tag">Code YAY -150 Off</span>
                                        <span class="ribbonend"></span>
                                    </p>
                                    <p class="desc">Apple</p>
                                    <h4 class="title">iPhone X With FaceTime Silver 64GB 4G LTE</h4>
                            </figcaption>
                            <div class="bottom-wrap">
                                <a href="#" class="float-right"><img src="images/add-to-cart.svg" class="cart-img"></a>	
                                <div class="price-wrap h5">
                                        <del class="price-old">AED 4303.00</del>
                                        <span class="preprice">
                                            <span class="discountprice">48% OFF</span>
                                        </span>
                                        <div class="price-new">AED 3019.00</di>
                                    </div>
                                </div>  
                        </figure>
        </div>


                </div>
                <div class="d-flex">
                        <div>
                                <figure class="card card-product">
                                    <div class="img-wrap">
                                        <img src="images/noon-now-en.svg" class="now-label mt-2">
                                        <img src="images/laptop.jpg">
                                    </div>
                                    <figcaption class="tagwrap">
                                            <p class="product-ag">
                                                <span class="tag">Code YAY -150 Off</span>
                                                <span class="ribbonend"></span>
                                            </p>
                                            <p class="desc">Apple</p>
                                            <h4 class="title">iPhone X With FaceTime Silver 64GB 4G LTE</h4>
                                    </figcaption>
                                    <div class="bottom-wrap">
                                        <a href="#" class="float-right"><img src="images/add-to-cart.svg" class="cart-img"></a>	
                                        <div class="price-wrap h5">
                                            <del class="price-old">AED 4303.00</del>
                                            <div class="price-new">AED 3019.00</di>
                                        </div>
                                    </div> 
                                </figure>
                        </div>
                        <div>
                                    <figure class="card card-product">
                                        <div class="img-wrap">
                                            <img src="images/noon-now-en.svg" class="now-label mt-2">
                                            <img src="images/laptop.jpg">
                                        </div>
                                        <figcaption class="tagwrap">
                                                <p class="product-ag">
                                                    <span class="tag">Code YAY -150 Off</span>
                                                    <span class="ribbonend"></span>
                                                </p>
                                                <p class="desc">Apple</p>
                                                <h4 class="title">iPhone X With FaceTime Silver 64GB 4G LTE</h4>
                                        </figcaption>
                                        <div class="bottom-wrap">
                                            <a href="#" class="float-right"><img src="images/add-to-cart.svg" class="cart-img"></a>	
                                            <div class="price-wrap h5">
                                                <del class="price-old">AED 4303.00</del>
                                                <div class="price-new">AED 3019.00</di>
                                            </div>
                                        </div> 
                                    </figure>
                        </div>
                        <div>
                                        <figure class="card card-product">
                                            <div class="img-wrap">
                                                <img src="images/noon-now-en.svg" class="now-label mt-2">
                                                <img src="images/laptop.jpg">
                                            </div>
                                            <figcaption class="tagwrap">
                                                    <p class="product-ag">
                                                        <span class="tag">Code YAY -150 Off</span>
                                                        <span class="ribbonend"></span>
                                                    </p>
                                                    <p class="desc">Apple</p>
                                                    <h4 class="title">iPhone X With FaceTime Silver 64GB 4G LTE</h4>
                                            </figcaption>
                                            <div class="bottom-wrap">
                                                <a href="#" class="float-right"><img src="images/add-to-cart.svg" class="cart-img"></a>	
                                                <div class="price-wrap h5">
                                                    <del class="price-old">AED 4303.00</del>
                                                    <div class="price-new">AED 3019.00</di>
                                                </div>
                                            </div> 
                                        </figure>
                        </div>
                        <div>
                                <figure class="card card-product">
                                    <div class="img-wrap">
                                        <img src="images/noon-now-en.svg" class="now-label mt-2">
                                        <img src="images/laptop.jpg">
                                    </div>
                                    <figcaption class="tagwrap">
                                            <p class="product-ag">
                                                <span class="tag">Code YAY -150 Off</span>
                                                <span class="ribbonend"></span>
                                            </p>
                                            <p class="desc">Apple</p>
                                            <h4 class="title">iPhone X With FaceTime Silver 64GB 4G LTE</h4>
                                    </figcaption>
                                    <div class="bottom-wrap">
                                        <a href="#" class="float-right"><img src="images/add-to-cart.svg" class="cart-img"></a>	
                                        <div class="price-wrap h5">
                                            <del class="price-old">AED 4303.00</del>
                                            <div class="price-new">AED 3019.00</di>
                                        </div>
                                    </div> 
                                </figure>
                </div>
                <div>
                        <figure class="card card-product">
                            <div class="img-wrap">
                                <img src="images/noon-now-en.svg" class="now-label mt-2">
                                <img src="images/laptop.jpg">
                            </div>
                            <figcaption class="tagwrap">
                                    <p class="product-ag">
                                        <span class="tag">Code YAY -150 Off</span>
                                        <span class="ribbonend"></span>
                                    </p>
                                    <p class="desc">Apple</p>
                                    <h4 class="title">iPhone X With FaceTime Silver 64GB 4G LTE</h4>
                            </figcaption>
                            <div class="bottom-wrap">
                                <a href="#" class="float-right"><img src="images/add-to-cart.svg" class="cart-img"></a>	
                                <div class="price-wrap h5">
                                    <del class="price-old">AED 4303.00</del>
                                    <div class="price-new">AED 3019.00</di>
                                </div>
                            </div> 
                        </figure>
        </div>


                </div>
        </div>
        
    </div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<!--<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>-->
<script src="js/theme.js"></script>
</body>
</html>