<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>stepper</title>
    <link rel="stylesheet" href="css/style.css">  
</head>

<body>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</head>

<body>
  <main>

                    <ul class="stepper horizontal" id="horizontal">
                      <li class="step active">
                        <div class="step-title waves-effect waves-dark">
                          Step 1
                        </div>
                        <div class="step-content">
                       <h1>Step 1</h1>
                        </div>
                      </li>
                      <li class="step">
                        <div class="step-title waves-effect waves-dark">Step 2</div>
                        <div class="step-content">
                   <h1>step 2</h1>
                        </div>
                      </li>
                      <li class="step">
                        <div class="step-title waves-effect waves-dark">Step 3</div>
                        <div class="step-content">
                          <h1>step 3</h1>
                        </div>
                      </li>
                    </ul>
  </main>
</body>
</html>
  
  
<script  src="js/index.js"></script>




</body>

</html>
